{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "allowJs": false,
    // "baseUrl": "./",
    // "outDir": "./out-tsc/vite",
    "skipLibCheck": true,
    "esModuleInterop": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": false,
    "isolatedModules": true,
    "noImplicitAny": false, 
    "noEmit": true,
    "jsx": "react-jsx", 
    "types": ["node"] 
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
